<a class="menu-toggler" id="menu-toggler" href="#">
    <span class="menu-text"></span>
</a>

<div class="sidebar" id="sidebar">
    <script type="text/javascript">
        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
    </script>
    <ul class="nav nav-list">
        <li class="active">
            <a href="#">
                <i class="menu-icon fa fa-calendar-check-o"></i>
                <span class="menu-text">今日成功</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa fa-wikipedia-w"></i>
                <span class="menu-text">工作篮</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa "></i>
                <span class="menu-text">目标</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa fa-bar-chart"></i>
                <span class="menu-text">日程表</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa "></i>
                <span class="menu-text">任务</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa "></i>
                <span class="menu-text">人脉</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa "></i>
                <span class="menu-text">日记资料</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="menu-icon fa "></i>
                <span class="menu-text">备忘录</span>
            </a>
        </li>
    </ul>

    <!-- #section:basics/sidebar.layout.minimize -->
    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
    </div>

    <!-- /section:basics/sidebar.layout.minimize -->
    <script type="text/javascript">
        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
    </script>
</div>